profiles="spooky"
auto_profiles="spooky"
#server="ftp.utexas.edu"
#debian_mirror="http://$server/debian/"
#wget_debian_mirror="ftp://$server/debian/"
#rsync_debian_mirror="$server::debian"
#security_mirror="http://security.debian.org/"
mirror_components="main contrib non-free"

#simple_cdd_dir=$(pwd)
